# net-tech-course-MurarD

./: BlazorPayment.sln  README.md
BlazorPayment.Server.UnitTest/: BlazorPayment.Server.UnitTest.csproj  CreateWalletCommandHandlerTests.cs  UnitTest1.cs
BlazorPayment/Client/: BlazorPayment.Client.csproj  Program.cs  _Imports.razor
BlazorPayment/Client/Modals/: AddWallet.razor  ChooseCurrency.razor  DeleteWallet.razor  Succes.razor  TransferStatusModal.razor
BlazorPayment/Client/Pages/: FetchData.razor  Transfer.razor  TransferHistory.razor  Wallets.razor
BlazorPayment/Client/Properties/: launchSettings.json
BlazorPayment/Client/Shared/: NavMenu.razor
BlazorPayment/Client/wwwroot/: index.html
BlazorPayment/Server/: BlazorPayment.Server.csproj  CurrencyManager.cs  NotFoundException.cs  Program.cs  Startup.cs  appsettings.json
BlazorPayment/Server/Aplication/Promotion/: IPromotionManager.cs  PromotionManager.cs
BlazorPayment/Server/Aplication/Wallets/Commands/: CreateWalletCommand.cs
BlazorPayment/Server/Aplication/Wallets/Queries/: GetWalletsQuery.cs
BlazorPayment/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorPayment/Server/Controllers/: CurrencyController.cs  OidcConfigurationController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
BlazorPayment/Server/Data/: ApplicationDbContext.cs
BlazorPayment/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPayment/Server/Helper/: DomainMapper.cs
BlazorPayment/Server/Middleware/: ExceptionHandlingMiddleware.cs
BlazorPayment/Server/Migrations/: 20201104114640_Initial.Designer.cs  20201104114640_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorPayment/Server/Models/: ApplicationUser.cs  Transaction.cs  Wallet.cs
BlazorPayment/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorPayment/Server/Properties/: launchSettings.json
BlazorPayment/Shared/: Constants.cs  CurrencyList.cs  Direction.cs  TransactionDto.cs  TransactionsHistoryData.cs  TransferDto.cs  UserValidationResult.cs  Wallet.cs  WeatherForecast.cs
